[00:00.21]
[00:00.81]
[00:01.81]《多幸运》
[00:03.71]词:刘家泽
[00:07.52]曲:胜屿
[00:10.14]演唱：韩安旭
[00:12.83]听众：doubleDragon
[00:18.88]在亿万人海相遇
[00:21.32]有同样默契
[00:23.78]是多么不容易
[00:27.18]你懂得我的固执
[00:29.98]我懂你脾气
[00:32.27]两颗心在靠近
[00:35.00]等不及解释我的心情
[00:39.14]怕错过爱上你的时机
[00:43.50]浪漫已经 准备就绪
[00:47.78]全新的旅行
[00:52.57]多幸运
[00:53.80]在最美的年纪
[00:56.87]遇见你
[00:58.50]没有遗憾和可惜
[01:01.03]抱紧你
[01:03.00]用尽全部力气
[01:05.26]不让幸福逃离
[01:10.13]多幸运
[01:11.68]爱你这件事情
[01:14.25]成为我
[01:15.89]今生最对的决定
[01:18.71]我相信
[01:20.22]你就是那唯一
[01:22.79]愿陪你到底
[01:28.10]多幸运 遇见了你
[01:31.08]多幸运 爱上了你
[01:33.11]多幸运 能在一起
[01:35.68]多幸运 遇见了你
[01:39.86]多幸运 爱上了你
[01:41.80]多幸运 能在一起
[01:45.06]
[01:46.40]在亿万人海相遇
[01:48.81]有同样默契
[01:51.08]是多么不容易
[01:53.24]你懂得我的固执
[01:57.46]我懂你脾气
[01:59.81]两颗心在靠近
[02:02.57]等不及解释我的心情
[02:06.43]怕错过爱上你的时机
[02:10.93]浪漫已经 准备就绪
[02:15.11]全新的旅行
[02:20.02]多幸运
[02:21.67]在最美的年纪
[02:24.00]遇见你
[02:26.00]没有遗憾和可惜
[02:28.74]抱紧你
[02:30.43]用尽全部力气
[02:32.65]不让幸福逃离
[02:37.40]多幸运
[02:39.06]爱你这件事情
[02:41.46]成为我
[02:43.43]今生最对的决定
[02:45.68]我相信
[02:47.74]你就是那唯一
[02:50.15]愿陪你到底
[02:55.27]多幸运 遇见了你
[02:58.32]多幸运 爱上了你
[03:00.52]多幸运 能在一起
[03:02.68]多幸运 遇见了你
[03:06.80]多幸运 爱上了你
[03:09.25]多幸运 能在一起
[03:11.90]多幸运
[03:14.08]在最美的年纪
[03:16.32]遇见你
[03:18.37]没有遗憾和可惜
[03:20.74]抱紧你
[03:22.65]用尽全部力气
[03:24.75]不让幸福逃离
[03:28.31]多幸运
[03:31.32]爱你这件事情
[03:33.68]成为我
[03:35.77]今生最对的决定
[03:38.18]我相信
[03:40.08]你就是那唯一
[03:42.57]愿陪你到底
[03:46.93]
