[00:01.48]
[00:02.48]一丝不挂
[00:06.77]演唱：陈奕迅
[00:16.39]
[00:27.60]分手时内疚的你一转脸
[00:32.60]为日后不想有甚么牵连
[00:37.25]当我工作睡觉祷告娱乐那么刻意过好每天
[00:42.28]谁料你见松绑了又愿见面
[00:47.14]
[00:47.32]谁当初想摆脱被围绕左右
[00:52.17]过后谁人被遥控於世界尽头
[00:56.75]勒到呼吸困难才知变扯线木偶
[01:01.92]这根线其实说到底 谁拿捏在手
[01:06.93]
[01:07.58]不聚不散 只等你给另一对手擒获
[01:12.58]那时青丝 不会用上余生来量度
[01:17.11]但我拖着躯壳 发现沿途寻找的快乐
[01:22.15]仍系于你肩膊 或是其实在等我舍割
[01:27.21]然后断线风筝会直飞天国
[01:32.74]
[01:52.71]这些年望你紧抱他出现
[01:57.57]还凭何担心再互相纠缠
[02:02.24]给我找个伴侣找到留下你的足印也可发展
[02:07.24]全为你背影逼我步步向前
[02:11.93]
[02:12.55]如一根丝牵引着拾荒之路
[02:17.18]结在喉咙内痕痒得似有还无
[02:21.80]为你安心我在微笑中想吐未吐
[02:26.90]只想你和伴侣要好才顽强病好
[02:32.40]
[02:32.57]不聚不散 只等你给另一对手擒获
[02:37.52]以为青丝 不会用上余生来量度
[02:42.21]但我拖着躯壳 发现沿途寻找的快乐
[02:47.21]仍系于你肩膊 或是其实在等我舍割
[02:52.07]然后断线风筝会直飞天国
[02:57.18]
[02:57.33]一直不觉 綑绑我的未可扣紧承诺
[03:02.61]满头青丝 想到白了仍懒得脱落
[03:07.23]被你牵动思觉 最后谁愿缠绕到天国
[03:12.11]然后撕裂躯壳 欲断难断在 不甘心去舍割
[03:17.27]难道爱本身可爱在于束缚
[03:22.92]无奈你我牵过手 没绳索
[03:31.83]
